CloudChart/MainWindow.xaml

<Window x:Class="Loouq.CloudChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loouq.CloudChart"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="LooUQ CloudChart" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ChartTitle}" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#486A94" Margin="8"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" >
                <TextBlock Text="{Binding EventStream.LimitsTitle}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding EventStream.LimitsText}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Name="clearLimits" Content="Clear Chart" Click="OnButtonClick_Clear" Margin="15,10,15,0" Foreground="White" Background="#486a94" FontSize="14" Padding="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <local:EventLineChart x:Name="Chart" Grid.Row="1" />
    </Grid>
</Window>
